<html>
  <head>
    <meta charset="utf-8">
    <script src="wasm_exec.js"></script>
    <script>
      function onDOMLoad() {
        document.getElementById("formSubmit").addEventListener("submit", function(event){
          event.preventDefault()

          let input = document.getElementById("input").value;
          let output = parse(input);
          let outputEl = document.getElementById("output");

          let userOutputEl = createElement("user", input);
          outputEl.appendChild(userOutputEl);
          outputEl.scrollTop = outputEl.scrollHeight;
          
          let machineOutputEl = createElement("machine", output);
          outputEl.appendChild(machineOutputEl);
          outputEl.scrollTop = outputEl.scrollHeight;
        });
      }
      function createElement(person, text) {
        let div = document.createElement("div");
        div.innerHTML = text;
        if (person == "user") {
          div.className = "user"
        } else if (person == "machine") {
          div.className = "machine"
        }
        return div
      }
      async function init() {
          const go = new Go();
          let result = await WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
          go.run(result.instance);
      }
      init();
     </script>
     <style>
      html, body {
        height: 100%;
        margin: 0px;
        background-color: black;
      }
      code {
        font-family: monospace;
        background-color: cadetblue;
      }
      .user {
        color: green;
      }
      .machine {
        color: red;
      }
      .container {
        background-color: black;
        height: 100%;
        text-align: center;
        margin: 0 auto;
      }
      .container-width {
        width: 100%;
      }
      @media (min-width: 800px) {
        .container-width {
        width: 60%;
        }
      }
      .left {
        height: 90%;
        width: 50%;
        float: left;
      }
      .right {
        height: 90%;
        margin-left: 50%;
      }
      #input {
        margin-top: 4px;
      }
      #output {
        height: 80%;
        overflow-y: auto;
        background-color: gainsboro;
        padding: 12px;
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        border-style: inset;
        border-width: thick;
        border-color: cadetblue;
      }
      #output > :first-child {
        margin-top: auto !important;
      }
      .guide {
        overflow-y: auto;
        background-color: beige;
        padding: 12px;
        border-style: dashed;
      }
     </style>
  </head>
  <body>
    <div class="container container-width">
      <div class="left">
        <div id="output"></div>
        <form id="formSubmit">
          <input id="input" type="text">
        </form>
      </div>
      <div class="guide right">
        <h3>Galactic Unit Conversion Guide</h3>
        <hr/>
        <b>Galactic Unit Entry:</b> This is to assign galactic unit to a roman numeral character.<br/>
        <b>Format:</b> <code>[galactic_unit_word] is [roman_numeral_character]</code><br/>
        <b>Example:</b> <code>glob is I</code><br/>
        <hr/>
        <b>Resource Price Entry:</b> This is to assign resources and its price in Credits.<br/>
        <b>Format:</b> <code>[galactic_unit] [resource_name] is [decimal_number] Credits</code><br/>
        <b>Example:</b> <code>glob glob Silver is 34 Credits</code><br/>
        <hr/>
        <b>Galactic Unit Query:</b> This is to translate galactic unit to decimal.<br/>
        <b>Format:</b> <code>how much is [galactic_unit_word] ?</code><br/>
        <b>Example:</b> <code>how much is glob glob ?</code><br/>
        <hr/>
        <b>Resource Price Query:</b> This is to get and calculate resource's price based on previous resource price entry<br/>
        <b>Format:</b> <code>how many Credits is [galactic_unit_word] [resource_name] ?</code><br/>
        <b>Example:</b> <code>how many Credits is glob glob glob Silver ?</code><br/>
      </div>
    </div>
    <script>onDOMLoad()</script>
  </body>
</html>